[bdist_wheel]
python-tag = py36

[versioneer]
VCS = git
style = pep440
versionfile_source = elib/_version.py
versionfile_build = elib/_version.py
tag_prefix =
parentdir_prefix = elib-

[aliases]
test=pytest

## http://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
python_version = 3.6
platform = win32
